***************************************
*   DO NOT Modify this File By Hand   *
***************************************
addadmin        addadmin        800   0
deladmin        deladmin        800   0
die             die             900   0
modadmin        modadmin        800   0
delchan         delchan         700   0
nopurge         nopurge         700   0
renchan         renchan         700   0
write           write           800   0
adminreg        adminreg        700   0
restart         restart         900   0
chcomname       chcomname       900   0
chlevel         chlevel         900   0
disablecom      disablecom      900   0
enablecom       enablecom       900   0
showdiscom      showdiscom      501   0
chowner         chowner         700   0
join            join            800   0
leave           leave           800   0
inviteme        inviteme        501   0
verifypass      verifypass      501   0
rctopics        rctopics        501   0
rdtopics        rdtopics        501   0
reop            reop            501   0
suspendchan     suspendchan     700   0
listsuspend     listsuspend     501   0
uptime          uptime          0     0
cswall          cswall          501   0
isauthed        isauthed        501   0
csauth          csauth          501   0
csdeauth        csdeauth        501   0
unreg           unreg           500   0
opall           opall           400   0
suspendnick     suspendnick     400   0
adduser         adduser         450   0
kickbanall      kickbanall      450   0
kickall         kickall         400   0
clearbans       clearbans       300   0
clearmodes      clearmodes      400   0
mode            mode            100   0
deopall         deopall         400   0
deluser         deluser         450   0
moderate        moderate        300   0
moduser         moduser         400   0
rdefaults       rdefaults       300   0
rdefmodes       rdefmodes       300   0
rdeftopic       rdeftopic       300   0
chanopt         chanopt         400   0
ban             ban             100   0
unban           unban           100   0
invite          invite          100   0
nickban         nickban         100   0
kickban         kickban         100   0
auth            auth            1     0
doit            authop          1     0
deauth          deauth          1     0
deop            deop            100   0
kick            kick            100   0
do              do              100   0
op              op              100   0
newpass         newpass         1     0
say             say             100   0
topic           topic           100   0
info            info            1     0
chaninfo        chaninfo        0     0
access          access          0     0
getdns          getdns          0     0
getip           getip           0     0
help            help            0     0
opers           opers           0     0
register        register        0     0
purpose         purpose         0     0
supporter       supporter       0     0
sendreg         sendreg         0     0
seen            seen            0     0
whois           whois           700     0
admin           admin           0     0
alist           alist           501   0
isregistered    isregistered    0     0
addthishost     addthishost     0     0
map             map             0     0
operlist        operlist        0     0
chanlist        chanlist        501   0
verify          verify          0     0
banlist         banlist         0     0
showcommands    showcommands    0     0
strictop        strictop        450   0
notes           notes           450   0
noban           noban           450   0
chmodeslevel    chmodeslevel    450   0
defmodes        defmodes        400   0
ownernick       ownernick       500   0
ownername       ownername       500   0
owneremail      owneremail      500   0
welcome         welcome         400   0
motd            motd            400   0
stay            stay            500   0
banlevel        banlevel        400   0
description     description     400   0
operop          operop          500   0
noops           noops           450   0
deftopic        deftopic        400   0
chanurl         chanurl         500   0
setwelcome      setwelcome      450   0
setvoice        setvoice        400   0
locktopic       locktopic       450   0
banmove         banmove         450   0
banremove       banremove       450   0
bantimeout      bantimeout      450   0
autoops         autoops         450   0
